# DistributedCache

./: README.md
DistributedCache/: DistributedCache.sln
DistributedCache/CacheServer.Common/: DataObject.cs
DistributedCache/CacheServerConsole/: Cache.cs  CacheServerConsole.csproj  Program.cs  Startup.cs  hosting.json
DistributedCache/CacheServerConsole/Hubs/: CacheHub.cs
DistributedCache/CacheServerConsole/Properties/: launchSettings.json
DistributedCache/FrontServer/: FrontServer.csproj  Program.cs  Startup.cs
DistributedCache/FrontServer/Controllers/: DataController.cs
DistributedCache/FrontServer/Properties/: launchSettings.json
